<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Email</title>
</head>
<body>
    <h2>Hello ${user.name}</h2>
    <p>We are glad to have you on bord at ${user.email}</p>
    <a href="">Verify email</a>
</body>
</html>